<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>3 SIGMA - {{ title }}</title>
    {% else %}
        <title>3 SIGMA</title>
    {% endif %}
</head>
<body>
    <h1> About </h1>

    <p class="lead">
        Endless possibilities, ahead of the curve.
    </p>
    <div class="img_holder">
        <img src="pp.jpeg" class="img-fluid">
    </div>
    <h1>
        JITU SARMAH <br>
         ~ Founder and CEO of 3 SIGMA
    </h1>

    <blockquote class="blockquote">
        <p>We intend to make a mark in our lives by attaining financial independence. <br>
            We believe in our aim of working  and having a community of like minded individuals wherein the exchange of ideas takes place and progress together. 
        </p>
    </blockquote>

</body>
</html>